:root {
  --main-color: #000;
  --secondary-color: #f9aa01;
  --third-color: #222;
  --white: #fff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #868e96;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #191c1f;
  --black: #000;
}

body {
  background-color: var(--main-color);
  color: var(--white);
}

section {
  padding: 6em 0;
}

h1 {
  font-size: 4rem;
}

.container {
  width: 92%;
  max-width: 1280px;
  margin: auto;
}

.align-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-shadow {
  font-weight: 700;
  text-shadow: 2px -2px 2px #fff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
}

.nav-open-background {
  display: none;
}

.simple-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 1rem;
}

.simple-grid-card {
  cursor: pointer;
}

.simple-grid-card > p {
  font-size: 0.75rem;
  margin: 1rem 0;
}

.simple-grid-card > h4 {
  line-height: 1.5;
  transition: color 0.3s ease-in-out;
}

.simple-grid-card:hover > h4 {
  color: var(--secondary-color);
}

.card-image {
  display: grid;
  place-items: center;
}

.card-image img {
  width: 100%;
}

@media (max-width: 1250px) {
  .nav-open-background {
    display: block;
    position: fixed;
    z-index: 800;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}
