.desc-text {
  font-size: 0.939rem;
  color: var(--gray-500);
}

.perks-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 1rem;
}

.perk-card {
  position: relative;
  display: flex;
  align-items: center;
}

.perk-card::after {
  border-right: 1px solid var(--gray-500);
  content: "";
  height: 2.5rem;
  position: absolute;
  top: 0;
  right: 10px;
}

.perk-card:last-child::after {
  border: 0;
}

.perk-icon {
  height: 40px;
  width: 40px;
  border: 1px solid var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.7);
  color: var(--white);
  margin: 0 2rem;
  transition: all 0.2s ease-in;
}

.perk-card:hover > .perk-icon {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

@media (max-width: 1250px) {
  .perk-card {
    flex-direction: column;
    text-align: center;
  }

  .perk-icon {
    margin: 0;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 900px) {
  .perks-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .perk-card {
    padding: 1.75rem 0;
  }

  .perk-card::after {
    border: 0;
  }
}

@media (max-width: 500px) {
  .perks-container {
    grid-template-columns: 1fr;
  }
}
